{

    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./tsc_out",
      "sourceMap": true,
      "inlineSources": true,
    },
    "include": ["src/**/*"]
  }